HOST=localhost
PORT=5000
SECRET_KEY=key

#path to database sqllite
SQLALCHEMY_DATABASE_URI="sqlite:///labo.db"

#admin password
ADMIN_PASSWORD="password"

#apikey for genius request api
API_KEY="_U33sq-uQUrFxhonV4jDEsn0G3nYpJXo-2enrv1w094WxwuGizLdE9tRVXD8DE-V"
